# cecl-caclulator

./: Dockerfile  pom.xml
src/docker/: Dockerfile
src/main/java/com/primatics/ignite/: App.java  SpringAppConfig.java  SpringMongoConfig.java
src/main/java/com/primatics/ignite/controller/: CacheController.java  IndexController.java
src/main/java/com/primatics/ignite/model/: AnalyzedLoan.java  Loan.java  Rates.java  Response.java
src/main/java/com/primatics/ignite/service/: AnalysisEntryProcessor.java
src/main/resources/: loss-amount-config-client.xml
src/main/resources/static/js/: calc.js
src/main/resources/templates/: home.html  main.html
